<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>icu.oo7</groupId>
        <artifactId>yyds-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yyds-common</artifactId>
    <name>应用大圣-公共模块</name>

    <properties>
        <yyds.version>1.0.0</yyds.version>
    </properties>

    <modules>
        <module>yyds-common-restful</module>
        <module>yyds-common-util</module>
        <module>yyds-common-domain</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.oo7</groupId>
                <artifactId>yyds-dependencies</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>