# yyds

./: pom.xml
yyds-admin/: pom.xml
yyds-admin/yyds-admin-clients/: pom.xml
yyds-admin/yyds-admin-clients/src/main/java/icu/oo7/yyds/admin/: AdminClientsApplication.java
yyds-admin/yyds-admin-clients/src/main/java/icu/oo7/yyds/admin/controller/: ClientController.java
yyds-admin/yyds-admin-clients/src/main/resources/: application.yml
yyds-admin/yyds-admin-job/: pom.xml
yyds-admin/yyds-admin-oss/: pom.xml
yyds-admin/yyds-admin-rbac/: pom.xml
yyds-admin/yyds-admin-rbac/src/main/java/icu/oo7/yyds/admin/: AdminRbacApplication.java
yyds-admin/yyds-admin-rbac/src/main/java/icu/oo7/yyds/admin/entity/: SysDept.java
yyds-admin/yyds-admin-rbac/src/main/resources/: application.yml
yyds-common/: pom.xml
yyds-common/src/main/java/com/rootcloud/yyds/common/: YydsCommonApplication.java
yyds-common/src/test/java/com/rootcloud/yyds/common/: YydsCommonApplicationTests.java
yyds-common/yyds-common-domain/: pom.xml
yyds-common/yyds-common-domain/src/main/java/icu/oo7/yyds/common/dto/: ClientDetailsDTO.java  UserAuthenticationDTO.java  UserDetailsDTO.java
yyds-common/yyds-common-domain/src/main/java/icu/oo7/yyds/common/entity/: AbstractEntity.java
yyds-common/yyds-common-rest/: pom.xml
yyds-common/yyds-common-rest/src/main/java/icu/oo7/yyds/common/restful/: PageData.java  ResponseCode.java  ResponseData.java  RestfulExceptionHandler.java  SQLFilter.java
yyds-common/yyds-common-restful/: pom.xml
yyds-common/yyds-common-restful/src/main/java/icu/oo7/yyds/common/restful/: PagingRequestParam.java  Query.java  R.java  ResponseAdvice.java  ServiceException.java
yyds-common/yyds-common-util/: pom.xml
yyds-common/yyds-common-util/src/main/java/icu/oo7/yyds/common/util/constant/: AuthContants.java
yyds-common/yyds-common-util/src/main/java/icu/oo7/yyds/common/util/entity/: AbstractEntity.java
yyds-common/yyds-common-util/src/main/java/icu/oo7/yyds/common/util/enums/: UserStatusEnum.java
yyds-common/yyds-common-util/src/main/java/icu/oo7/yyds/common/util/exception/: ServiceException.java
yyds-common/yyds-common-util/src/main/java/icu/oo7/yyds/common/util/lambda/: BranchHandler.java  BranchUtils.java  PresentOrElseHandler.java  ThrowExceptionFunction.java
yyds-dependencies/: pom.xml
yyds-dependencies/yyds-cloud-dependencies/: pom.xml
yyds-dependencies/yyds-db-dependencies/: pom.xml
yyds-dependencies/yyds-mybatis-dependencies/: pom.xml
yyds-gateway/: pom.xml
yyds-gateway/src/main/java/com/github/yyds/gateway/: YydsGatewayApplication.java
yyds-gateway/src/main/java/com/rootcloud/yyds/gateway/: YydsGatewayApplication.java
yyds-gateway/src/main/java/icu/oo7/yyds/gateway/: GatewayApplication.java
yyds-gateway/src/main/java/icu/oo7/yyds/gateway/config/: GatewayResourceServerConfiguration.java  ResourceAuthorizationManager.java
yyds-gateway/src/main/java/icu/oo7/yyds/gateway/controller/test/: Oauth2TestController.java
yyds-gateway/src/main/java/icu/oo7/yyds/gateway/feign/: UserService.java
yyds-gateway/src/main/resources/: application.yml  bootstrap.yml
yyds-gateway/src/test/java/com/rootcloud/yyds/gateway/: YydsGatewayApplicationTests.java
yyds-gateway/test/java/com/github/yyds/gateway/: YydsGatewayApplicationTests.java
yyds-gateway/test/java/icu/oo7/yyds/gateway/: GatewayApplicationTests.java
yyds-uaa/: pom.xml
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/: UaaApplication.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/config/: AuthorizationServerConfiguration.java  JwtAuthenticationProcessingFilter.java  OpenFeignConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/controller/: OAuth2Controller.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/domain/: User.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/feign/: ClientFeignService.java  RbacFeignService.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/feign/fallback/: ClientFeignServiceImpl.java  RbacFeignServiceImpl.java
yyds-uaa/src/main/java/icu/oo7/yyds/uaa/service/: ClientDetailsServiceImpl.java  JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
yyds-uaa/src/main/resources/: application.yml  yyds.jks
yyds-uaa/src/test/java/icu/oo7/yyds/uaa/: UaaApplicationTests.java
