<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>yyds</artifactId>
    <version>${project.version}</version>
    <packaging>pom</packaging>
    <name>应用大圣聚合服务</name>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>

    <modules>
        <module>yyds-common</module>
        <module>yyds-gateway</module>
    </modules>
</project>