<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>icu.oo7</groupId>
    <artifactId>yyds-dependencies</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>应用大圣-依赖管理模块</name>

    <properties>
        <yyds.cloud.version>1.0.0</yyds.cloud.version>
        <yyds.mybatis.version>1.0.0</yyds.mybatis.version>
        <lombok.version>1.18.16</lombok.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <feign.okhttp.version>11.8</feign.okhttp.version>
    </properties>

    <modules>
        <module>yyds-mybatis-dependencies</module>
        <module>yyds-cloud-dependencies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>icu.oo7</groupId>
                <artifactId>yyds-cloud-dependencies</artifactId>
                <version>${yyds.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>icu.oo7</groupId>
                <artifactId>yyds-mybatis-dependencies</artifactId>
                <version>${yyds.mybatis.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <id>I002219</id>
            <name>ZhaoPeng</name>
            <email>zpen_wy@163.com</email>
        </developer>
    </developers>

</project>